sonar.projectKey=com.simoncomputing.sample
sonar.projectName=sample-service

sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=build/classes
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/domain/*,**/dto/*,**/Application.java
sonar.cpd.exclusions=**/domain/*,**/dto/*
