# Dummy build information that will be displayed on healthcheck
build.version=1.0.0
build.number=1
build.timestamp=2019-06-14 06:14
logging.level.com.simoncomputing.sample.controller=debug
# Specifies the in-memory database for this application
spring.datasource.url=jdbc:h2:mem:sample
